/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/vis/open OGL 600x600-0+0
/analysis/filename /netscr/cbartram/test/Gamma_100.root
/control/execute macros/ion.mac
/gps/position 0 0 100 cm
/gps/pos/type Plane
/gps/pos/centre 0 0 0
/gps/pos/shape Circle
/gps/pos/centre 0. 0. 0. mm
/gps/pos/radius 5. mm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0
/gps/ion 11 22
/run/particle/addProcManager Na22[0.0]
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set gamma cyan
/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
/run/beamOn 10000
/run/particle/addProcManager Ne22[0.0]
/run/particle/addProcManager Ne22[1274.6]
